<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vice-Chancellor"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="344dp"
        android:src="@drawable/golam_mohiuddin" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prof. K M Golam Muhiuddin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="International Islamic University Chittagong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro Vice-Chancellor"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:src="@drawable/pro_vc" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prof. Dr. Mohammad Ali Azadi"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="International Islamic University Chittagong"/>

    </LinearLayout>
    
    

</ScrollView>