<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/darkgrey"
    android:background="@drawable/btn_shape_gradient"
    tools:context=".ChooseDepartmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#16E7D7">

        <TextView
            android:text="Department"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spDpartment"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="10dp">

        <Button
            android:layout_marginBottom="20dp"
            android:text="Student CR"
            android:id="@+id/btnShowStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginBottom="20dp"
            android:text="Teacher"
            android:id="@+id/btnShowTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginBottom="20dp"
            android:text="Dept.Notice"
            android:id="@+id/btndept_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginBottom="20dp"
            android:text="Class Routine"
            android:id="@+id/btnclassroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>