<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#4A96B9"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/library"
            >
        </ImageView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_weight="2"
        android:background="#4A96B9"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/btnDept"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_gradient"
            android:padding="8dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/department"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/department" />

        <Button
            android:id="@+id/btnNotice"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_gradient"
            android:padding="8dp"
            android:text="@string/notice_board"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:drawableStart="@drawable/noticeboard"/>

        <Button
            android:id="@+id/btnClndr"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_gradient"
            android:padding="8dp"
            android:text="@string/calendar"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:drawableStart="@drawable/calendar"/>

        <Button
            android:id="@+id/btnBus"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_gradient"
            android:padding="8dp"
            android:text="@string/bus_schedule"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:drawableStart="@drawable/bus"/>

    </LinearLayout>



</LinearLayout>

